pipeline {
    agent any
    stages{
        stage('Build backend'){
            steps{
                bat 'mvn clean package -DskipTests=true'  
            }
        }
        stage('Unit test'){
            steps{
                bat 'mvn test'
            }
        }
        stage('Sonar analysis'){
            environment{
                scannerHome = tool 'SONAR_SCANNER'
                javaHome = tool 'JAVA_SONAR'
            }
            tools{
                jdk 'JAVA_SONAR'
            }
            steps{
                withSonarQubeEnv('SONAR_LOCAL'){
                    bat "${scannerHome}/bin/sonar-scanner -e -Dsonar.projectKey=DeployBack -Dsonar.host.url=http://localhost:9000 -Dsonar.login=sqa_e55b9d04647653b8de16773e99c697bb1394a76c -Dsonar.qualitygate.wait=true -Dsonar.coverage.exclusions=**/.mvn/**,**/src/test/**,**/model/**,**Application.java -Dsonar.sources=src/main -Dsonar.sourceEncoding=UTF-8 -Dsonar.language=java -Dsonar.java.binaries=target"
                }
            }
        }
        stage('Deploy backend'){
            steps{
                deploy adapters: [tomcat8(credentialsId: 'tomcatlogin', path: '', url: 'http://localhost:8001/')], contextPath: 'tasks-backend', onFailure: false, war: 'target/tasks-backend.war'                
            }
        }
        stage ('API test') {
            tools{
                    jdk 'JAVA_LOCAL'
                }
            steps {
                dir('api-test') {
                    git branch: 'main', url: 'https://gitlab.com/devops-qa2/api-test'
                    bat 'mvn test -DBASE_URL=http://localhost:8001/tasks-backend/'
                }
            }
        }
        stage ('Deploy Frontend') {
            steps {
                dir('frontend') {
                    git branch: 'main', url: 'https://gitlab.com/devops-qa2/tasks-frontend'
                    bat 'mvn clean package'
                    deploy adapters: [tomcat8(credentialsId: 'tomcatlogin', path: '', url: 'http://localhost:8001/')], contextPath: 'tasks', war: 'target/tasks.war'
                }
            
            }
        }
        stage ('Functional Test') {
            tools{
                    jdk 'JAVA_LOCAL'
                }
            steps {
                dir('functional-test') {
                    git branch: 'main', url: 'https://gitlab.com/devops-qa2/web-test'
                    bat 'mvn clean test -Dselenide.headless=true -Dselenide.remote=http://192.168.0.9:4444/wd/hub'
                }
            }
        }
    }
}